{
  "name": "antigravity-mac-receiver",
  "version": "1.0.0",
  "description": "Local macOS notification receiver for Anti Gravity Android pipeline",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
